<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/label_home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/recipeList"
        android:title="@string/label_recipe_list"
        android:icon="@drawable/ic_recipe_list"/>

    <item
        android:id="@+id/journal"
        android:title="@string/label_journal"
        android:icon="@drawable/ic_journal"/>

</menu>
