<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:label="@string/label_home"
        android:name="edu.oregonstate.cs492.assignment4.ui.CurrentWeatherFragment" />

    <fragment
        android:id="@+id/camera"
        android:label="@string/label_camera"
        android:name="edu.oregonstate.cs492.assignment4.ui.SettingsFragment" />

    <fragment
        android:id="@+id/journal"
        android:label="@string/label_journal"
        android:name="edu.oregonstate.cs492.assignment4.ui.FiveDayForecastFragment" />


</navigation>