<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:label="@string/label_home"


        android:name="edu.oregonstate.cs492.finalProject.ui.HomeFragment" />

    <fragment
        android:id="@+id/recipeList"
        android:label="@string/label_recipe_list"
        android:name="edu.oregonstate.cs492.finalProject.ui.RecipeListFragment" />

    <fragment
        android:id="@+id/journal"
        android:label="@string/label_journal"
        android:name="edu.oregonstate.cs492.finalProject.ui.ViewEntryFragment" />

    <fragment
        android:id="@+id/journalFragment"
        android:name="edu.oregonstate.cs492.finalProject.ui.JournalFragment"
        android:label="Add Journal Entry">
    </fragment>

    <action
        android:id="@+id/add_journalEntries"
        app:destination="@id/journalFragment" />


</navigation>