<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.JournalFragment">

    <Button
        android:id="@+id/add_entry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#ebebeb"
        android:text="Add Entry"
        android:textColor="#000000"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".ui.JournalFragment">-->

<!--    <Button-->
<!--        android:id="@+id/add_entry_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="end|top"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:backgroundTint="#ebebeb"-->
<!--        android:text="Add Entry"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="15sp" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="8dp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp"-->
<!--        app:cardCornerRadius="8dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp">-->

<!--            <TextView-->
<!--                android:id="@+id/title_tv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Journal Entry Title"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:paddingBottom="8dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/journal_entry_tv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Journal Entry Content"-->
<!--                android:textSize="16sp"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/image_iv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:paddingStart="8dp"-->
<!--                android:paddingEnd="8dp"-->
<!--                android:layout_marginTop="16dp"/>-->

<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--</LinearLayout>-->
